Equilibration-2 (NT)

&cntrl
  ! Input files
    irest=1,                   ! continue a simulation
    ntx=5,                     ! read coordinates and velocities

  ! Output files
    ntpr=1000, ntwr=10000,     ! write energy and restart files every n steps
    ntwx=1000,                 ! update trajectory file every n steps
    ioutfm=1,                  ! use NetCDF binary format

  ! Dynamics Routine
    imin=0,                    ! do molecular dynamics
    dt=0.0032,                  ! timestep is n ps
    nstlim=2187500,            ! finish after n steps
    nscm=0,                    ! remove translational and rotational motion every n steps 

  ! Potential function
    ntc=2,                     ! use SHAKE to constrain bond lengths involving hydrogen
    ntf=2,                     ! calculate forces on all bonds EXCEPT those involving H-atoms
    cut=9999.0,                ! non-bonded cutoff at x A (not available in GPU)
    rgbmax=15.0,               ! pairwise Born radius cutoff at x A (default 25.0)

  ! Thermostat  
    ntt=3,                     ! Langevin thermostat
    ig=-1,                     ! automate seed for random number generator
    gamma_ln=0.01,             ! collision frequency is x ps^-1 (50.0 realistic, 2.0 acceptable PME, 0.01 acceptable GB)
    tempi=300.0,               ! (no effect if ntx>3) initial velocities assigned from Maxwellian distribution at x K
    temp0=300.0,               ! reference temperature is x K

  ! Barostat
    ntb=0,                     ! no periodic boundary conditions for GB models, PME is off
    ntp=0,                     ! no pressure scaling (constant volume)

  ! Solvent interactions
    igb=5,                     ! use the Onufriev, Bashford and Case modified-GB model, with α=1.0, β=0.8, γ=4.85
    gbsa=0,                    ! don't include SA term in dGnon-el, this is done every step on CPU (performance)
    saltcon=0.0,               ! salt electrostatic screening at a concentration of x M (0.2 physiological)
/
