Heat (NVT)

&cntrl
  ! Input files
    irest=0,                   ! start a new simulation
    ntx=1,                     ! read coordinates only

  ! Output files
    ntpr=1000, ntwr=10000,     ! write energy and restart files every n steps
    ntwx=1000,                 ! update trajectory file every n steps
    iwrap=1,                   ! reimage coordinates to box (0,a), (0,b), (0,c)
    ioutfm=1,                  ! use NetCDF binary format

  ! Dynamics Routine
    imin=0,                    ! do molecular dynamics
    dt=0.002,                  ! timestep is n ps
    nstlim=500000,             ! finish after n steps

  ! Potential function
    ntc=2,                     ! use SHAKE to constrain bond lengths involving hydrogen
    ntf=2,                     ! calculate forces on all bonds EXCEPT those involving H-atoms
    cut=8.0,                   ! non-bonded cutoff at x A (not available in GPU)

  ! Thermostat  
    ntt=3,                     ! Langevin thermostat
    ig=-1,                     ! automate seed for random number generator
    gamma_ln=2.0,              ! collision frequency is x ps^-1 (50.0 realistic, 2.0 acceptable PME, 0.01 acceptable GB)
    tempi=10.0,                ! (no effect if ntx>3) initial velocities assigned from Maxwellian distribution at x K
    temp0=300.0,               ! reference temperature is x K

  ! Barostat
    ntb=1,                     ! periodic boundary conditions, constant volume
    ntp=0,                     ! no pressure scaling (constant volume)

  ! Restraints
    ntr=1,                     ! apply positional restraints
    restraintmask='!:WAT',     ! to all non-water residues
    restraint_wt=10.0,         ! with force constant x kcal/(mol.A^2)
/
&wt
    TYPE='TEMP0',              ! ramp temperature
    istep1=0, istep2=500000,   ! over the entire stage
    value1=10.0, value2=300.0, ! from n K to n K
/
&wt
    TYPE='END'
/
