GAMD Equilibration (NPT) [10 ns]

&cntrl
  ! Inputs + initialisation
    irest=1,                   ! continue a simulation
    ntx=5,                     ! read coordinates and velocities
    imin=0,                    ! do molecular dynamics

  ! Output files
    ntpr=50000,                ! write energy every n steps
    ntwx=50000, ntwr=50000,    ! update trajectory file and restart file every n steps
    iwrap=1,                   ! reimage coordinates to box (0,a), (0,b), (0,c)
    ioutfm=1,                  ! use NetCDF binary format

  ! Dynamics Routine
    dt=0.002,                  ! timestep is n ps
    nstlim=5000000,            ! finish after n steps (=ntcmd+nteb, so ONLY DO EQUILIBRATION)
    nmropt=0,                  ! no NMR restraints or weight changes

  ! Potential function
    ntc=2,                     ! use SHAKE to constrain bond lengths involving hydrogen
    ntf=2,                     ! calculate forces on all bonds EXCEPT those involving H-atoms
    cut=8.0,                   ! non-bonded cutoff at x A (not available in GPU)

  ! Thermostat
    ntt=3,                     ! Langevin thermostat
    ig=-1,                     ! automate seed for random number generator
    gamma_ln=2.0,              ! collision frequency is x ps^-1 (50.0 realistic, 2.0 acceptable PME, 0.01 acceptable GB)
    tempi=300.0,               ! (no effect if ntx>3) initial velocities assigned from Maxwellian distribution at x K
    temp0=300.0,               ! reference temperature is x K

  ! Barostat
    ntb=2,                     ! periodic boundary conditions with constant pressure
    ntp=1,                     ! isotropic pressure scaling
    barostat=1,                ! Berendsen barostat
    pres0=1.0,                 ! reference pressure is x bar
    taup=1.0,                  ! pressure relaxation time is x ps

  ! Gaussian Acceleration
    irest_gamd=0,              ! start a new GaMD simulation
    igamd=3,                   ! boost dual boost on both dihedral and total potential energy
    iE=1,                      ! (conservative) set the threshold energy to the lower bound V = Emax
    ! GaMD Initialisation (since irest_gamd=0)
      ntcmdprep=250000,        ! initial preparation conventional MD steps (500 ps) (included in ntcmd)
      ntcmd=1250000,           ! initial conventional MD steps (2500 ps)
    ! GaMD Equilibration (since irest_gamd=0)
      ntebprep=500000,         ! preparation GaMD steps (1000 ps) (included in nteb)
      nteb=3750000,            ! initial GaMD steps (7500 ps)
    ntave=250000,              ! number of steps in mean, SD potential calculations (~4* n_atoms)
    sigma0P=6.0,               ! upper limit of SD total potential boost is x kcal/mol (default=6.0)
    sigma0D=6.0,               ! upper limit of SD dihedral potential boost is x kcal/mol (default=6.0)
/
