Energy minimization (NV)

&cntrl
  ! Inputs + initialisation
    irest=0,                   ! start a new simulation
    ntx=1,                     ! read coordinates only
    imin=1,                    ! do energy minimisation

  ! Output files
    ntpr=100,                  ! write energy every n steps
    ntwx=100, ntwr=100,        ! update trajectory file and restart file every n steps
    iwrap=1,                   ! reimage coordinates to box (0,a), (0,b), (0,c)
    ioutfm=1,                  ! use NetCDF binary format

  ! Dynamics Routine
    ntmin=1,                   ! use steepest descent, then conjugate gradient
    ncyc=10,                   ! switch to conjugate gradient after n steps
    drms=0.1, maxcyc=50000,    ! finish at convergence of x kcal/(mol.A), or after n steps

  ! Potential function
    ntc=2,                     ! use SHAKE to constrain bond lengths involving hydrogen
    ntf=2,                     ! calculate forces on all bonds EXCEPT those involving H-atoms
    cut=8.0,                   ! non-bonded cutoff at x A (PME default=8.0; if non-periodic, default=9999.0)

  ! Thermostat

  ! Barostat
    ntb=1,                     ! periodic boundary conditions, constant volume
/
