Energy minimization (N)

&cntrl
  ! Input files
    irest=0,                   ! start a new simulation
    ntx=1,                     ! read coordinates only

  ! Output files
    ntpr=100, ntwr=100,        ! write energy and restart files every n steps

  ! Dynamics Routine
    imin=1,                    ! do energy minimisation
    ntmin=1,                   ! use steepest descent, then conjugate gradient
    ncyc=1500,                 ! switch to conjugate gradient after n steps
    drms=0.1, maxcyc=10000,    ! finish at convergence of x kcal/(mol.A), or after n steps

  ! Potential function
    ntc=2,                     ! use SHAKE to constrain bond lengths involving hydrogen
    ntf=2,                     ! calculate forces on all bonds EXCEPT those involving H-atoms
    cut=9999.0,                ! non-bonded cutoff at x A (not available in GPU)
    rgbmax=15.0,               ! pairwise Born radius cutoff at x A (default 25.0)

  ! Thermostat

  ! Barostat
    ntb=0,                     ! no periodic boundary conditions for GB models, PME is off

  ! Solvent interactions
    igb=5,                     ! use the Onufriev, Bashford and Case modified-GB model, with α=1.0, β=0.8, γ=4.85
    gbsa=0,                    ! don't include SA term in dGnon-el, this is done every step on CPU (performance)
    saltcon=0.0,               ! salt electrostatic screening at a concentration of x M (0.2 physiological)
/
