Density (NPT) [2 ns]

&cntrl
  ! Inputs + initialisation
    irest=1,                   ! continue a simulation
    ntx=5,                     ! read coordinates and velocities
    imin=0,                    ! do molecular dynamics

  ! Output files
    ntpr=1000,                 ! write energy every n steps
    ntwx=1000, ntwr=1000,      ! update trajectory file and restart file every n steps
    iwrap=1,                   ! reimage coordinates to box (0,a), (0,b), (0,c)
    ioutfm=1,                  ! use NetCDF binary format

  ! Dynamics Routine
    dt=0.002,                  ! timestep is n ps
    nstlim=1000000,            ! finish after n steps
    nmropt=0,                  ! no NMR restraints or weight changes

  ! Potential function
    ntc=2,                     ! use SHAKE to constrain bond lengths involving hydrogen
    ntf=2,                     ! calculate forces on all bonds EXCEPT those involving H-atoms
    cut=8.0,                   ! non-bonded cutoff at x A (not available in GPU)

  ! Thermostat  
    ntt=3,                     ! Langevin thermostat
    ig=-1,                     ! automate seed for random number generator
    gamma_ln=2.0,              ! collision frequency is x ps^-1 (50.0 realistic, 2.0 acceptable PME, 0.01 acceptable GB)
    tempi=300.0,               ! (no effect if ntx>3) initial velocities assigned from Maxwellian distribution at x K
    temp0=300.0,               ! reference temperature is x K

  ! Barostat
    ntb=2,                     ! periodic boundary conditions with constant pressure
    ntp=1,                     ! isotropic pressure scaling
    barostat=1,                ! Berendsen barostat
    pres0=1.0,                 ! reference pressure is x bar
    taup=1.0,                  ! pressure relaxation time is x ps

  ! Restraints
    ntr=1,                     ! apply positional restraints
    restraintmask='!:WAT',     ! to all non-water residues
    restraint_wt=2.0,          ! with force constant x kcal/(mol.A^2)
/
