#############################################################
## JOB DESCRIPTION                                         ##
#############################################################
# Minimization with constraint of {sysname} model in solution, no TM parts. 
#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

parmfile								{sysname}.prmtop
ambercoor								{sysname}.prmcrd

outputName								out_Name





set temperature							100
set savefreq							1000

firsttimestep							0

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# NOTE: Do not set the initial velocity temperature if you 
# have also specified a .vel restart file!
if {{1}} {{
	temperature							$temperature
}}

# Force-Field Parameters
amber									on
exclude									scaled1-4
readexclusions							yes 
1-4scaling								0.83333333
scnb									2.0 
cutoff									8.0
switching								off
pairlistdist							10
watermodel								tip3
zeromomentum							on		;# Remove center of mass drift due to PME.
ljcorrection							on		;# Apply an analytical tail correction to the reported vdW energy and virial that is equal to the amount lost due to switching and cutoff of the LJ potential

# Extra FF Parameters
extraBonds								off
extraBondsFile							{sysname}.extraBonds.dat

# Integrator Parameters
timestep								2.0 	 ;# 2fs/step
rigidBonds								all 	 ;# needed for 2fs steps
rigidTolerance							0.0001 
nonbondedFreq							1
fullElectFrequency						1  
stepspercycle							10

# Constant Temperature Control
langevin								on		;# do langevin dynamics
langevinDamping							5		;# damping coefficient (gamma) of 5/ps
langevinTemp							$temperature
langevinHydrogen						off		;# don't couple langevin bath to hydrogens

# Periodic Boundary conditions
# NOTE: Do not set the periodic cell basis if you have also 
# specified an .xsc restart file!
if {{1}} {{
	# Box size
}}
wrapWater								on
wrapAll									on
margin									2.5		;# Used in determining the size of the cubes of space with which NAMD uses to partition the system

#PME (for full-system periodic electrostatics)
PME										yes
PMEGridSpacing							1.0
PMETolerance							1.0e-6 
PMEInterpOrder							4 
FFTWUseWisdom							no

# Constant Pressure Control (variable volume)
if {{0}} {{
	useGroupPressure					yes		;# needed for 2fs steps
	useFlexibleCell						no		;# no for water box, yes for membrane
	useConstantArea						no		;# no for water box, yes for membrane
	BerendsenPressure					on
	BerendsenPressureTarget				1.01325	;# in bar -> 1 atm
	BerendsenPressureCompressibility	4.57E-5	;# water compressibility
	BerendsenPressureRelaxationTime		100		;# in fs
}}

# Sampling
restartfreq								$savefreq	;# 1000steps = every 1ps
dcdfreq									$savefreq
xstFreq									$savefreq
outputEnergies							$savefreq
outputPressure							$savefreq

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

if {{1}} {{
	constraints							on
	constraintScaling					100.0
	consref								{sysname}.PR.pdb
	conskfile							{sysname}.PR.pdb
	conskcol							B
}}

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

minimize								15000
