Energy minimization (NV)

&cntrl
  ! Input files
    irest=0,                   ! start a new simulation
    ntx=1,                     ! read coordinates only

  ! Output files
    ntpr=100, ntwr=100,        ! write energy and restart files every n steps
    iwrap=1,                   ! reimage coordinates to box (0,a), (0,b), (0,c)

  ! Dynamics Routine
    imin=1,                    ! do energy minimisation
    ntmin=1,                   ! use steepest descent, then conjugate gradient
    ncyc=1500,                 ! switch to conjugate gradient after n steps
    drms=0.1, maxcyc=10000,    ! finish at convergence of x kcal/(mol.A), or after n steps

  ! Potential function
    ntc=2,                     ! use SHAKE to constrain bond lengths involving hydrogen
    ntf=2,                     ! calculate forces on all bonds EXCEPT those involving H-atoms
    cut=8.0,                   ! non-bonded cutoff at x A (not available in GPU)

  ! Thermostat  

  ! Barostat
    ntb=1,                     ! periodic boundary conditions, constant volume

/
